kind: PersistentVolume
apiVersion: v1
metadata:
  name: beegfs-pv
  labels:
    type: local
spec:
  storageClassName: nvme
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/beegfs/"
